server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static caching
  gzip on;
  gzip_types text/plain application/xml application/json text/css text/javascript application/javascript;
  add_header Cache-Control "no-store";
}