# AI_Travel_Planner

./: .env.example  .gitignore  DESIGN_DOCUMENT.md  PROJECT_STRUCTURE.md  README.md  build-with-secrets.ps1  docker-compose.yml  secrets.example.yml  start-with-keys.ps1
.github/workflows/: docker-build.yml
backend/: .gitigonre  Dockerfile  pom.xml
backend/sql/: create.sql
backend/src/main/java/com/travelplanner/: TravelPlannerApplication.java
backend/src/main/java/com/travelplanner/aspect/: CommonRequestAspect.java
backend/src/main/java/com/travelplanner/aspect/annotation/: LoginCheck.java
backend/src/main/java/com/travelplanner/common/: Response.java
backend/src/main/java/com/travelplanner/common/enums/: ResponseCodeEnum.java  TravelPlannerException.java
backend/src/main/java/com/travelplanner/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/travelplanner/controller/: SpeechController.java  TravelPlanController.java  UserController.java
backend/src/main/java/com/travelplanner/dto/: ItineraryDto.java  TravelPlanContentDto.java  TravelPlanDto.java
backend/src/main/java/com/travelplanner/entity/: Itinerary.java  TravelPlan.java  User.java
backend/src/main/java/com/travelplanner/mapper/: TravelPlanMapper.java  UserMapper.java
backend/src/main/java/com/travelplanner/param/: TravelQueryParam.java  UserInfoParam.java
backend/src/main/java/com/travelplanner/property/: LLMProperty.java  XFYunIatProperty.java
backend/src/main/java/com/travelplanner/service/: IatService.java  TravelPlanService.java  UserService.java
backend/src/main/java/com/travelplanner/service/base/: TravelPlanBaseService.java  UserBaseService.java
backend/src/main/java/com/travelplanner/service/base/impl/: TravelPlanBaseServiceImpl.java  UserBaseServiceImpl.java
backend/src/main/java/com/travelplanner/service/impl/: TravelPlanServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/travelplanner/util/: ParamCheckUtil.java
backend/src/main/java/com/travelplanner/vo/travelPlanner/: TravelPlanDetailVo.java  TravelPlanVo.java
backend/src/main/java/com/travelplanner/vo/user/: UserInfoVO.java  UserLoginVO.java
backend/src/main/java/com/travelplanner/wrapper/: LLMTravelPlanWrapper.java
backend/src/main/java/property/: LLMProperty.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/travelplanner/: LLMTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: PlanMap.vue
frontend/src/components/common/: AppHeader.vue  AppSidebar.vue  EmptyState.vue  LoadingSpinner.vue  PlanCard.vue  VoiceInput.vue
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  travel.ts  travelPlan.ts
frontend/src/stores/: auth.ts  travel.ts
frontend/src/types/: index.ts
frontend/src/utils/: amap.ts  request.ts
frontend/src/views/: DashboardView.vue  HomeView.vue  PlanningView.vue  SettingsView.vue  TravelPlanCreate.vue  TravelPlanDetail.vue  TravelPlanList.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/plans/: CreatePlanView.vue  PlansListView.vue
redis/: Dockerfile  redis.conf
